name: C/C++ CI

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:
    name: run calc_test
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4
      with:
        submodules: recursive 

    - name: g++14 installation
      run: |
        sudo apt update
        sudo apt install g++-14

        sudo update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-14 20
        
        sudo update-alternatives --install /usr/bin/c++ c++ /usr/bin/g++ 30
        sudo update-alternatives --set c++ /usr/bin/g++
        sudo update-alternatives --config g++

    - name: cmake init
      run: cmake -B build/ -S .
      
    - name: cmake build
      run: cmake --build build
      
    - name: run tests
      run: build/calc_test
      
